<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>官方公告</title>
    <style>
        .Agents {
            width: 5.92rem;
            margin: .3rem auto 0 auto;
            border-top: .01rem solid rgb(228, 228, 228);
            border-left: .01rem solid rgb(228, 228, 228);
            border-right: .01rem solid rgb(228, 228, 228);

        }

        .Agent {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            height: .46rem;
            line-height: .46rem;
            padding: 0 .15rem;
            border-bottom: .01rem solid rgb(228, 228, 228);

        }

        .Agent span {
            font-size: .24rem;
            color: rgb(102, 102, 102);
        }

        .Agent span img {
            width: .28rem;
            height: .34rem;
        }
    </style>
</head>

<body>
    <div class="AllMain">
        <!-- 头部 -->
        <div class="Header">
            <div class="HeaderImg go_back">
                <img src="img/back.png" alt="">
            </div>
            <!-- <div class="HeaderCenter">
                        分销中心
                    </div> -->
        </div>
        <!--  -->
        <div class="Agents">

            <div class="Agent">
                <span>代理商制度</span>
                <span><img src="img/GO.png" alt=""></span>
            </div>
            <div class="Agent">
                <span>嘉保代理商下单操作说明</span>
                <span><img src="img/GO.png" alt=""></span>
            </div>
            <div class="Agent">
                <span>嘉保代理商扫描出库操作说明</span>
                <span><img src="img/GO.png" alt=""></span>
            </div>
        </div>
    </div>



</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>