<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/wd.css">
    <link rel="stylesheet" href="Footer/Footer.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>查询</title>
    <style>
        .BackColor {
            background: rgb(33, 167, 56);
            height: .88rem;
            display: flex;
        }

        .BackColor>img {
            width: .34rem;
            height: .34rem;
            padding: .25rem .2rem;

        }

        .ChaX {
            margin: .28rem auto;
            width: 5.46rem;
        }

        .ChaX>p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: .18rem;
            color: rgb(153, 153, 153);
        }
        .MainChaXun{
            display: flex;
            margin-top: .1rem;
        }
        .MainChaXun>input{
            width: 4.7rem;
            height: .64rem;
            border: .01rem solid rgb(65, 175, 83);
        }
        .MainChaXun>span{
            font-size: .3rem;
            display: block;
            color: white;
            width: .74rem;
            height: .65rem;

            background: rgb(65, 175, 83);
            line-height: .65rem;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="AllMain">
        <div class="BackColor ">
            <img class="go_back" src="img/BACK (2).png" alt="">
        </div>

        <!-- 查询 -->
        <div class="ChaX">
            <p>请输入完整的手机号,授权号</p>
            <div class="MainChaXun">
                <input type="text">
                <span class="Query">查询</span>
            </div>
        </div>
        <div class="Main">
                
        </div>
    </div>

</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="Footer/Footer.js"></script>
<script>
    // 转设置
    $(".SpanOne").click(function () {
        window.location.href = "Setup.html"
    })
    // 点击查询
    $(".Query").click(function(){
       $(".Main").load('book.html');
    })
</script>