<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>常见问题</title>
    <style>
        /* 列表商品 */
        .List {
            width: 100%;
            height: 1.68rem;
            display: flex;
            display: -webkit-flex;
            border-bottom: .01rem solid rgb(221, 221, 221);
        }
        .ListImg{
            width: 1.6rem;
            padding: .12rem 0 .12rem .38rem;
        }
        .ListImg>img{
            width: 100%;
        }
        .ListText{
            margin-left: .28rem;
            line-height: 1.68rem;
            font-size: .24rem;
            color: rgb(102, 102, 102);
        }
    </style>
</head>

<body>
    <div class="AllMain">
        <!-- 头部 -->
        <div class="HeadAll">
            <div class="HeaderImg">
                <img class="go_back" src="img/BACK (2).png" alt="">
            </div>
            <div class="HeadText">
                常见问题
            </div>
        </div>
        <!-- 列表商品 -->
        <div class="List">
            <div class="ListImg">
                <img src="img/img-changjianwenti@2x.png" alt="">
            </div>
            <div class="ListText">
                什么产品老人吃了最健康
            </div>
        </div>
    </div>



</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>