<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>我的部门</title>
    <style>
        .MainHead {
            display: flex;
            display: -webkit-flex;
            background: rgb(33, 167, 56);
            height: .88rem;
        }

        .MainHeadImg {
            width: .3rem;
            height: .4rem;
            padding-left: .25rem;
        }

        .MainHeadImg>img {
            width: 100%;
            height: 100%;
            padding-bottom: .4rem;
        }

        .MainHeadP {
            padding-left: .2rem;
            line-height: .88rem;
            font-size: .36rem;
            color: rgb(255, 255, 255);
        }

        .Grade {
            height: .6rem;
            /* width: 7.5rem; */
            padding-left: .4rem;
            padding-right: .5rem;
            line-height: .6rem;
            font-size: .24rem;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            color: rgb(102, 102, 102);
            
            border-bottom: .05rem solid rgb(248, 248, 248);
        }
        .Grade>span{
            display: block;
            font-size: .24rem;
            color: rgb(102, 102, 102);
            
        }
        .Grade>span>span{
            font-size: .24rem;
            color: rgb(33, 167, 56);
        }
    </style>
</head>

<body>
    <div class="AllMain">
        <!-- 头部 -->
        <div class="MainHead">
            <div class="MainHeadImg go_back">
                <img src="img/BACK (2).png" alt="">
            </div>
            <div class="MainHeadP">
                我的部门
            </div>
        </div>
        <div class="Grade">
            <p>我的下级</p>
        </div>
        <div class="Grade">
            <p>詹三</p>
            <span>客户：<span>2个</span></span>
        </div>



    </div>



</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>