<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <title>盘点</title>
    <style>
        table{
            width: 7.5rem;
            height: 1.78rem;
            border-collapse: collapse;
            text-align: center;
            margin-top: .5rem;
            border: rgb(209, 204, 204);
        }
        table>tr{
            width: 7.5rem;
            display: block;
        }
        .TrOne>td{
            font-size: .2rem;
            color: rgb(34, 34, 34); 
            
        }
        .TrOne>td:last-child{
            
            color: rgb(139, 187, 78); 
            
        }
        .TrTwo>td{
            font-size: .2rem;
            color: rgb(34, 34, 34);
        }
    </style>
</head>

<body>
    <div class="AllMain">
        <!-- 头部 -->
        <div class="Header">
            <div class="HeaderImg go_back">
                <img src="img/Guanli.png" alt="">
            </div>
            <!-- <div class="HeaderCenter">
                    分销中心
                </div> -->
        </div>
        
            <table cellpadding="0" cellpacing="0" border=".005rem" >
                <tr class="TrOne">
                    <td>名称</td>
                    <td>单位</td>
                    <td>实际库存</td>
                    <td>备注</td>
                    <td rowspan="2">提交</td>
                </tr>
                <tr class="TrTwo">
                    <td>虫草</td>
                    <td>箱</td>
                    <td>20</td>
                    <td>
                        <p>2018.3.2</p>
                        <p>盘点人:李刚</p>
                    </td>
                </tr>
            </table>
        

    </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>